//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1.6-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.20 at 12:33:18 PM IST 
//

package com.versionscansee.common.pojo;

/**
 * POJO class for AuthenticateUser.
 * 
 * @author shyamsundara_hm
 */

public class AuthenticateUser 
{
	/**
	 * for responseCode.
	 */
	private String responseCode;
	/**
	 * for responseText.
	 */
	private String responseText;
	/**
	 * Commented as there is change in User table in database.
	 */
	protected String userName;
	/**
	 * for email.
	 */
	protected String email;
	/**
	 * for password.
	 */
	protected String password;
	/**
	 * for userId.
	 */
	protected Integer userId;

	/**
	 * Login Status.
	 */

	protected String loginStatus;

	/**
	 * Login Status.
	 */

	protected Boolean LoginSuccess;

	/**
	 * Variable screenContent declared as String.
	 */
	protected String screenContent;

	// -------------------Email

	/**
	 * Variable toAddress declared as String.
	 */

	protected String toAddress;

	/**
	 * Variable fromAddress declared as String.
	 */

	protected String fromAddress;

	/**
	 * Variable subject declared as String.
	 */

	protected String subject;

	/**
	 * Variable msgBody declared as String.
	 */
	protected String msgBody;

	/**
	 * Variable authenticateUsers declared as String.
	 */

	/**
	 * Variable configurationType declared as String.
	 */

	protected String configurationType;

	
	/**
	 * Variable deviceID declared as String.
	 */
	protected String deviceID;
	
	/**
	 * for app version
	 */
	private String appVersion;
	
	/**
	 * update latest version text.
	 */
	private String updateVersionText;
	/**
	 * update version url
	 */
	private String latestAppVerUrl;
	/**
	 * update version url
	 */
	private String latAndriodVerUrl;
	
	/**
	 * @return the latAndriodVerUrl
	 */
	public String getLatAndriodVerUrl() {
		return latAndriodVerUrl;
	}

	/**
	 * @param latAndriodVerUrl the latAndriodVerUrl to set
	 */
	public void setLatAndriodVerUrl(String latAndriodVerUrl) {
		this.latAndriodVerUrl = latAndriodVerUrl;
	}

	/**
	 * to check latest version or not
	 */

	protected Boolean updateVersionFlag;
	
	/**
	 * forceful version variable.
	 */
	protected Boolean forcefulUpdateVersionFlag;
	

	/**
	 * forceful version variable.
	 */
	protected Boolean optionalUpdateVersionFlag;
	/**
	 * Variable platform declared as String.
	 */

	private String platform;
	
	/**
	 * Variable platform declared as String.
	 */

	private String hubCitiKey;
	/**
	 * This method for getting userId.
	 * 
	 * @return the userId
	 */
	public Integer getUserId()
	{
		return userId;
	}

	/**
	 * This method for setting userId.
	 * 
	 * @param userId
	 *            the userId to set
	 */
	public void setUserId(Integer userId)
	{
		this.userId = userId;
	}

	/**
	 * Gets the value of the password property.
	 * 
	 * @return possible object is {@link String }
	 */
	public String getPassword()
	{
		return password;
	}

	/**
	 * Sets the value of the password property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 */
	public void setPassword(String value)
	{
		this.password = value;
	}

	/**
	 * this method for setting email.
	 * 
	 * @return email
	 */
	public String getEmail()
	{
		return email;
	}

	/**
	 * this method for setting email.
	 * 
	 * @param email
	 *            as request parameter.
	 */
	public void setEmail(String email)
	{
		this.email = email;
	}

	/**
	 * for getting loginStatus.
	 * 
	 * @return the loginStatus
	 */
	public String getLoginStatus()
	{
		return loginStatus;
	}

	/**
	 * for setting loginStatus.
	 * 
	 * @param loginStatus
	 *            the loginStatus to set.
	 */
	public void setLoginStatus(String loginStatus)
	{
		this.loginStatus = loginStatus;
	}



	// -------------------------------------------Emails---------------------

	/**
	 * to get toAddress.
	 * 
	 * @return the toAddress
	 */
	public String getToAddress()
	{
		return toAddress;
	}

	/**
	 * to set toAddress.
	 * 
	 * @param toAddress
	 *            the toAddress to set
	 */
	public void setToAddress(String toAddress)
	{
		this.toAddress = toAddress;
	}

	/**
	 * to get fromAddress.
	 * 
	 * @return the fromAddress
	 */
	public String getFromAddress()
	{
		return fromAddress;
	}

	/**
	 * to set fromAddress.
	 * 
	 * @param fromAddress
	 *            the fromAddress to set
	 */
	public void setFromAddress(String fromAddress)
	{
		this.fromAddress = fromAddress;
	}

	/**
	 * to get subject.
	 * 
	 * @return the subject
	 */
	public String getSubject()
	{
		return subject;
	}

	/**
	 * to set subject.
	 * 
	 * @param subject
	 *            the subject to set
	 */
	public void setSubject(String subject)
	{
		this.subject = subject;
	}

	/**
	 * to get msgBody.
	 * 
	 * @return the msgBody
	 */
	public String getMsgBody()
	{
		return msgBody;
	}

	/**
	 * to set msgBody.
	 * 
	 * @param msgBody
	 *            the msgBody to set
	 */
	public void setMsgBody(String msgBody)
	{
		this.msgBody = msgBody;
	}

	/**
	 * to get configurationType.
	 * 
	 * @return the configurationType
	 */
	public String getConfigurationType()
	{
		return configurationType;
	}

	/**
	 * to set configurationType.
	 * 
	 * @param configurationType
	 *            the configurationType to set
	 */
	public void setConfigurationType(String configurationType)
	{
		this.configurationType = configurationType;
	}

	/**
	 * to get screenContent.
	 * 
	 * @return the screenContent
	 */
	public String getScreenContent()
	{
		return screenContent;
	}

	/**
	 * to set screenContent.
	 * 
	 * @param screenContent
	 *            the screenContent to set
	 */
	public void setScreenContent(String screenContent)
	{
		this.screenContent = screenContent;
	}

	/**
	 * @return the userName
	 */
	public String getUserName()
	{
		return userName;
	}

	/**
	 * @param userName the userName to set
	 */
	public void setUserName(String userName)
	{
		this.userName = userName;
	}

	public String getDeviceID()
	{
		return deviceID;
	}

	public void setDeviceID(String deviceID)
	{
		this.deviceID = deviceID;
	}

	public String getAppVersion()
	{
		return appVersion;
	}

	public void setAppVersion(String appVersion)
	{
		this.appVersion = appVersion;
	}

	public String getUpdateVersionText()
	{
		return updateVersionText;
	}

	public void setUpdateVersionText(String updateVersionText)
	{
		this.updateVersionText = updateVersionText;
	}

	public String getLatestAppVerUrl()
	{
		return latestAppVerUrl;
	}

	public void setLatestAppVerUrl(String latestAppVerUrl)
	{
		this.latestAppVerUrl = latestAppVerUrl;
	}

	

	public Boolean getForcefulUpdateVersionFlag()
	{
		return forcefulUpdateVersionFlag;
	}

	public void setForcefulUpdateVersionFlag(Boolean forcefulUpdateVersionFlag)
	{
		this.forcefulUpdateVersionFlag = forcefulUpdateVersionFlag;
	}

	public Boolean getUpdateVersionFlag()
	{
		return updateVersionFlag;
	}

	public void setUpdateVersionFlag(Boolean updateVersionFlag)
	{
		this.updateVersionFlag = updateVersionFlag;
	}

	public Boolean getOptionalUpdateVersionFlag()
	{
		return optionalUpdateVersionFlag;
	}

	public void setOptionalUpdateVersionFlag(Boolean optionalUpdateVersionFlag)
	{
		this.optionalUpdateVersionFlag = optionalUpdateVersionFlag;
	}

	public Boolean getLoginSuccess()
	{
		return LoginSuccess;
	}

	public void setLoginSuccess(Boolean loginSuccess)
	{
		LoginSuccess = loginSuccess;
	}

	/**
	 * @return the platform
	 */
	public String getPlatform() {
		return platform;
	}

	/**
	 * @param platform the platform to set
	 */
	public void setPlatform(String platform) {
		this.platform = platform;
	}

	/**
	 * @return the hubCitiKey
	 */
	public String getHubCitiKey() {
		return hubCitiKey;
	}

	/**
	 * @param hubCitiKey the hubCitiKey to set
	 */
	public void setHubCitiKey(String hubCitiKey) {
		this.hubCitiKey = hubCitiKey;
	}

	/**
	 * @return the responseCode
	 */
	public String getResponseCode() {
		return responseCode;
	}

	/**
	 * @param responseCode the responseCode to set
	 */
	public void setResponseCode(String responseCode) {
		this.responseCode = responseCode;
	}

	/**
	 * @return the responseText
	 */
	public String getResponseText() {
		return responseText;
	}

	/**
	 * @param responseText the responseText to set
	 */
	public void setResponseText(String responseText) {
		this.responseText = responseText;
	}

	
	
}
