//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1.6-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.20 at 12:33:16 PM IST 
//

package com.scansee.common.pojos;

import java.util.ArrayList;
import java.util.List;

/**
 * The POJO class for CreateOrUpdateUserRetailPreferences.
 * 
 * @author shyamsundara_hm
 */

public class CreateOrUpdateUserRetailPreferences extends BaseObject
{
/**
 * for pagination..
 */
	private Integer lastVisitedRecord;
	/**
	 * for userName.
	 */
	private String userName;
	/**
	 * for userId.
	 */
	private Integer userId;

	/**
	 * for retailerInfo.
	 */
	private List<RetailerInfo> retailerInfo;

	/**
	 * to get userId.
	 * 
	 * @return the userId
	 */
	public Integer getUserId()
	{
		return userId;
	}

	/**
	 * to be set userId.
	 * 
	 * @param userId
	 *            the userId to set
	 */
	public void setUserId(Integer userId)
	{
		this.userId = userId;
	}

	/**
	 * to set retailerInfo.
	 * 
	 * @param retailerInfo
	 *            to be set.
	 */

	public void setRetailerInfo(List<RetailerInfo> retailerInfo)
	{
		this.retailerInfo = retailerInfo;
	}

	/**
	 * Gets the value of the userName property.
	 * 
	 * @return possible object is {@link String }
	 */
	public String getUserName()
	{
		return userName;
	}

	/**
	 * Sets the value of the userName property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 */
	public void setUserName(String value)
	{
		this.userName = value;
	}

	/**
	 * Gets the value of the retailerInfo property.
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list will
	 * be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the retailerInfo property.
	 * <p>
	 * For example, to add a new item, do as follows:
	 * 
	 * <pre>
	 * getRetailerInfo().add(newItem);
	 * </pre>
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link RetailerInfo }
	 * 
	 * @return retailerInfo
	 */
	public List<RetailerInfo> getRetailerInfo()
	{
		if (retailerInfo == null)
		{
			retailerInfo = new ArrayList<RetailerInfo>();
		}
		return this.retailerInfo;
	}

	/**
	 * To get lastVisitedRecord value.
	 * @return the lastVisitedRecord
	 */
	public Integer getLastVisitedRecord()
	{
		return lastVisitedRecord;
	}

	/**
	 * To set lastVisitedRecord property.
	 * @param lastVisitedRecord the lastVisitedRecord to set
	 */
	public void setLastVisitedRecord(Integer lastVisitedRecord)
	{
		this.lastVisitedRecord = lastVisitedRecord;
	}

	

}
