//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1.6-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.20 at 12:33:17 PM IST 
//


package com.scansee.common.pojos;

/**
 * The POJO class for CreateOrUpdateUserPaymentInfo. 
 * @author shyamsundara_hm
 *
 */


public class CreateOrUpdateUserPaymentInfo  extends BaseObject {

	/**
	 * for paymentInterval.
	 */
    protected Integer paymentInterval;
    /**
     * for useDefaultAddress.
     */
    protected Integer useDefaultAddress;
    /**
     * for userName.
     */
    protected String userName;
    /**
     * for payment address information.
     */
    protected PaymentAddressInfo paymentAddressInfo;
    /**
     * for PaymentTypeID.
     */
    private Integer  PaymentTypeID;
    /**
     * for DefaultPayout.
     */
    private double DefaultPayout;
    /**
     * for PayoutTypeID.
     */
    private Integer PayoutTypeID;
    
    /**to get payoutTypeID.
	 * @return the payoutTypeID
	 */
	public Integer getPayoutTypeID() {
		return PayoutTypeID;
	}

	/**to set payoutTypeID.
	 * @param payoutTypeID the payoutTypeID to set
	 */
	public void setPayoutTypeID(Integer payoutTypeID) {
		PayoutTypeID = payoutTypeID;
	}

	/**for to get defaultPayout.
	 * @return the defaultPayout
	 */
	public double getDefaultPayout() {
		return DefaultPayout;
	}

	/**for to set defaultPayout.
	 * @param defaultPayout the defaultPayout to set
	 */
	public void setDefaultPayout(double defaultPayout) {
		DefaultPayout = defaultPayout;
	}

	
    /**for to get paymentTypeID.
	 * @return the paymentTypeID
	 */
	public Integer getPaymentTypeID() {
		return PaymentTypeID;
	}

	/**for to set paymentTypeID.
	 * @param paymentTypeID the paymentTypeID to set
	 */
	public void setPaymentTypeID(Integer paymentTypeID) {
		PaymentTypeID = paymentTypeID;
	}

	/**for to get paymentInterval.
     * Gets the value of the paymentInterval property.
     * @return paymentInterval
     */
    public Integer getPaymentInterval() {
        return paymentInterval;
    }

    /**to  set paymentInterval.
     * Sets the value of the paymentInterval property.
     * @param value to be set.
     */
    public void setPaymentInterval(Integer value) {
        this.paymentInterval = value;
    }

    /**
     * Gets the value of the useDefaultAddress property.
     * for getting useDefaultAddress
     * @return useDefaultAddress
     */
    public Integer getUseDefaultAddress() {
        return useDefaultAddress;
    }

    /**
     * Sets the value of the useDefaultAddress property.
     * @param value to be set.
     */
    public void setUseDefaultAddress(Integer value) {
        this.useDefaultAddress = value;
    }

    /**
     * Gets the value of the userName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserName() {
        return userName;
    }

    /**
     * Sets the value of the userName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserName(String value) {
        this.userName = value;
    }

    /**
     * Gets the value of the paymentAddressInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentAddressInfo }
     *     
     */
    public PaymentAddressInfo getPaymentAddressInfo() {
        return paymentAddressInfo;
    }

    /**
     * Sets the value of the paymentAddressInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentAddressInfo }
     *     
     */
    public void setPaymentAddressInfo(PaymentAddressInfo value) {
        this.paymentAddressInfo = value;
    }

}
