//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1.6-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.20 at 12:33:17 PM IST 
//


package com.scansee.common.pojos;

/**
 * 
 * The class has getter and setter methods for PaymentAddressInfo fields.
 * @author sourab_r
 *
 */

public class PaymentAddressInfo extends BaseObject
{

	/**
	 * The line1 declared as String.
	 */
    protected String line1;
    
    /**
	 * The line2 declared as String.
	 */
    protected String line2;
    
    /**
	 * The line3 declared as String.
	 */
    protected String line3;
    
    /**
	 * The city declared as String.
	 */
    protected String city;
    
    /**
	 * The state declared as String.
	 */
    protected String state;
    
    /**
	 * The postalCode declared as String.
	 */
    protected Integer postalCode;
    
    /**
	 * The ProvisionalPayoutActive declared as integer.
	 */
	private Integer ProvisionalPayoutActive;
	
	/**
	 * The GroupID declared as integer.
	 */
    private Integer GroupID;
    
    /**
     * To get provisionalPayoutActive value.
	 * @return the provisionalPayoutActive
	 */
	public Integer getProvisionalPayoutActive() {
		return ProvisionalPayoutActive;
	}

	/**
	 * To set provisionalPayoutActive value.
	 * @param provisionalPayoutActive the provisionalPayoutActive to set
	 */
	public void setProvisionalPayoutActive(Integer provisionalPayoutActive) {
		ProvisionalPayoutActive = provisionalPayoutActive;
	}

	/**
	 * To get groupID value.
	 * @return the groupID
	 */
	public Integer getGroupID() {
		return GroupID;
	}

	/**
	 * To set groupID value.
	 * @param groupID the groupID to set
	 */
	public void setGroupID(Integer groupID) {
		GroupID = groupID;
	}

    /**
     * Gets the value of the line1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLine1() {
        return line1;
    }

    /**
     * Sets the value of the line1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLine1(String value) {
        this.line1 = value;
    }

    /**
     * Gets the value of the line2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLine2() {
        return line2;
    }

    /**
     * Sets the value of the line2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLine2(String value) {
        this.line2 = value;
    }

    /**
     * Gets the value of the line3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLine3() {
        return line3;
    }

    /**
     * Sets the value of the line3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLine3(String value) {
        this.line3 = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setState(String value) {
        this.state = value;
    }

    /**
     * Gets the value of the postalCode property.
     * @return postalCode
     */
    public Integer getPostalCode() {
        return postalCode;
    }

    /**
     * Sets the value of the postalCode property.
     * @param value
     *     To set
     */
    public void setPostalCode(Integer value) {
        this.postalCode = value;
    }

}
