//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1.6-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.20 at 12:33:18 PM IST 
//

package com.scansee.common.pojos;

import java.util.ArrayList;
import java.util.List;

import com.scansee.common.constants.ApplicationConstants;
import com.scansee.externalapi.google.pojos.ServiceSearchResponse;

/**
 * The class has getter and setter methods for RetailersDetails.
 * 
 * @author shyamsundara_hm
 */

public class RetailersDetails extends BaseObject
{
	/**
	 * This is for productDetail list.
	 */
	private List<ServiceSearchResponse> serviceSearchResponse;
	/**
	 * for userId.
	 */
	private Integer userId;

	/**
	 * for retailer id
	 */
	private Integer retId;
	/**
	 * for retailer name
	 */
	private String retName;
	
	
	/**
	 * for retailer image
	 */
	private String retImage;
	
	/**
	 * retailerDetail for retailers list.
	 */
	private List<RetailerDetail> retailerDetail;

	/**
	 * thisLocationRetailerInfo for thisLocationRetailers list.
	 */
	private List<ThisLocationRetailerInfo> thisLocationRetailerInfo;

	/**
	 * thisLocationRetailerInfo for thisLocationRetailers list.
	 */
	private List<RetailerCreatedPages> retailerCreatedPagesList;
	
	/**
	 * for powered by
	 */
	private String poweredby;

	/**
	 * for retPageTitle
	 */
	private String retPageTitle;
	/**
	 * for retailer url
	 */
	private String qrUrl;
	/**
	 * for RetailerDetail
	 */
	private List<RetailerDetail> retCateInfo;
	
	/**
	 * For city experience
	 */
	private Boolean cityExp;
	
	/**
	 * For retailGroupID
	 */
	private Integer retGroupID;
	
	/**
	 * For RetailAffiliateID
	 */
	private Integer retAffID;
	
	private Integer retAffCount;
	
	private String retAffName;

	/**
	 * For MaxCnt
	 */
	private Integer maxCnt;
	
	/**
	 * For mainMenuID
	 */
	private Integer mainMenuID;

	/**
	 * for shareType
	 */
	private String shareType;
	/**
	 * for shareText
	 */
	private String shareText;
	/**
	 * for city
	 */
	private String city;
	/**
	 * for state
	 */
	private String state;
	/**
	 * for postalCode
	 */
	private String postalCode;
	
	/**
	 * variable declare loyaltyDetails as List.
	 */
	private List<LoyaltyDetail> loyaltyDetails;
	
		/**
	 * For retailer address
	 */
	private String retailerAddress;
	
	/**
	 * for facebook image.
	 */
	private String facebookimg;

	/**
	 * for scansee image.
	 */
	private String scanseeimg;
	/**
	 * for twitter image
	 */
	private String twitterimg;
	/**
	 * arrow scansee image.
	 */
	private String arrowscanseeimg;
	
	/**
	 * For find retailer search ID
	 */
	private Integer findRetSeaID;
	
	/**
	 * For retailer group button image path
	 */
	private String retGroupImg;
	/**
	 * For next page flag
	 */
	private String nxtPageFlag;
	/**
	 * Flag for Pagination which tell whether next set of records available or
	 * not.
	 */
	private Integer nextPage;
	
	private ArrayList<CouponDetails> couponDetailsList;
	
	private Integer retLocId;
	
	private ArrayList<CategoryInfo> catInfoList;
	
	private ArrayList<HotDealsDetails> hDDetailsList;
	
	private Float minRetDist;
	
	private List<RetailersDetails> retDetailsList;
	
	/**
	 * To get thisLocationRetailerInfo list.
	 * 
	 * @return the thisLocationRetailerInfo
	 */
	public List<ThisLocationRetailerInfo> getThisLocationRetailerInfo()
	{
		return thisLocationRetailerInfo;
	}

	/**
	 * To set thisLocationRetailerInfo list.
	 * 
	 * @param thisLocationRetailerInfo
	 *            the thisLocationRetailerInfo to set
	 */
	public void setThisLocationRetailerInfo(List<ThisLocationRetailerInfo> thisLocationRetailerInfo)
	{
		this.thisLocationRetailerInfo = thisLocationRetailerInfo;
	}

	/**
	 * this method for setting retailer list.
	 * 
	 * @param retailerDetail
	 *            as request parameter.
	 */

	public void setRetailerDetail(List<RetailerDetail> retailerDetail)
	{
		this.retailerDetail = retailerDetail;
	}

	/**
	 * Gets the value of the retailerDetail property.
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list will
	 * be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the retailerDetail property.
	 * <p>
	 * For example, to add a new item, do as follows:
	 * 
	 * <pre>
	 * getRetailerDetail().add(newItem);
	 * </pre>
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link RetailerDetail }
	 * 
	 * @return retailerDetail
	 */
	public List<RetailerDetail> getRetailerDetail()
	{
		if (retailerDetail == null)
		{
			retailerDetail = new ArrayList<RetailerDetail>();
		}
		return this.retailerDetail;
	}

	/**
	 * for getting userId.
	 * 
	 * @return userId.
	 */
	public Integer getUserId()
	{
		return userId;
	}

	/**
	 * for setting userId.
	 * 
	 * @param userId
	 *            as request parameter.
	 */
	public void setUserId(Integer userId)
	{
		this.userId = userId;
	}

	/**
	 * For Getting nextPage.
	 * 
	 * @return the nextPage
	 */
	public Integer getNextPage()
	{
		return nextPage;
	}

	/**
	 * For setting nextPage.
	 * 
	 * @param nextPage
	 *            the nextPage to set
	 */
	public void setNextPage(Integer nextPage)
	{
		this.nextPage = nextPage;
	}

	public List<RetailerCreatedPages> getRetailerCreatedPagesList()
	{
		return retailerCreatedPagesList;
	}

	public void setRetailerCreatedPagesList(List<RetailerCreatedPages> retailerCreatedPagesList)
	{
		this.retailerCreatedPagesList = retailerCreatedPagesList;
	}

	public String getPoweredby()
	{
		return poweredby;
	}

	public void setPoweredby(String poweredby)
	{
		this.poweredby = poweredby;
	}

	public String getRetPageTitle()
	{
		return retPageTitle;
	}

	public void setRetPageTitle(String retPageTitle)
	{

		if (retPageTitle == null || "".equalsIgnoreCase(retPageTitle))
		{
			this.retPageTitle = ApplicationConstants.NOTAPPLICABLE;
		}
		else
		{
			this.retPageTitle = retPageTitle;
		}

	}

	public String getQrUrl()
	{
		return qrUrl;
	}

	public void setQrUrl(String qrUrl)
	{
		if (qrUrl == null || "".equalsIgnoreCase(qrUrl))
		{
			this.qrUrl = ApplicationConstants.NOTAPPLICABLE;
		}
		else
		{
			this.qrUrl = qrUrl;
		}

	}

	public List<ServiceSearchResponse> getServiceSearchResponse()
	{
		return serviceSearchResponse;
	}

	public void setServiceSearchResponse(List<ServiceSearchResponse> serviceSearchResponse)
	{
		this.serviceSearchResponse = serviceSearchResponse;
	}

	

	public Integer getRetId()
	{
		return retId;
	}

	public void setRetId(Integer retId)
	{
		this.retId = retId;
	}

	public String getRetName()
	{
		return retName;
	}

	public void setRetName(String retName)
	{
		this.retName = retName;
	}

	public String getRetImage()
	{
		return retImage;
	}

	public void setRetImage(String retImage)
	{
		this.retImage = retImage;
	}

	public void setRetCateInfo(List<RetailerDetail> retCateInfo)
	{
		this.retCateInfo = retCateInfo;
	}

	public List<RetailerDetail> getRetCateInfo()
	{
		return retCateInfo;
	}

	public List<LoyaltyDetail> getLoyaltyDetails()
	{
		return loyaltyDetails;
	}

	public void setLoyaltyDetails(List<LoyaltyDetail> loyaltyDetails)
	{
		this.loyaltyDetails = loyaltyDetails;
	}

	/**
	 * To get CityExperience
	 * @return Boolean cityExp
	 */
	public Boolean getCityExp() {
		return cityExp;
	}

	/**
	 * To set CityExperience
	 * @param cityExp
	 */
	public void setCityExp(Boolean cityExp) {
		this.cityExp = cityExp;
	}

	/**
	 * To get retGroupID
	 * @return Integer retGroupID
	 */
	public Integer getRetGroupID() {
		return retGroupID;
	}

	/**
	 * To set retGroupID
	 * @param retGroupID
	 */
	public void setRetGroupID(Integer retGroupID) {
		this.retGroupID = retGroupID;
	}

	/**
	 * To get retAffID
	 * @return Integer retAffID
	 */
	public Integer getRetAffID() {
		return retAffID;
	}

	/**
	 * To set retAffID
	 * @param retAffID
	 */
	public void setRetAffID(Integer retAffID) {
		this.retAffID = retAffID;
	}

	/**
	 * To get maxCnt
	 * @return Integer maxCnt
	 */
	public Integer getMaxCnt() {
		return maxCnt;
	}

	/**
	 * To set max count
	 * @param cityExp
	 */
	public void setMaxCnt(Integer maxCnt) {
		this.maxCnt = maxCnt;
	}
	
	public Integer getRetAffCount() {
		return retAffCount;
	}

	public void setRetAffCount(Integer retAffCount) {
		this.retAffCount = retAffCount;
	}

	public String getRetAffName() {
		return retAffName;
	}

	public void setRetAffName(String retAffName) {
		if(retAffName == null || "".equals(retAffName))	{
			this.retAffName = ApplicationConstants.NOTAPPLICABLE;
		}
		else	{
			this.retAffName = retAffName;
		}
	}

	/**
	 * @return the shareText
	 */
	public String getShareText()
	{
		return shareText;
	}

	/**
	 * @param shareText the shareText to set
	 */
	public void setShareText(String shareText)
	{
		this.shareText = shareText;
	}

	/**
	 * @return the shareType
	 */
	public String getShareType()
	{
		return shareType;
	}

	/**
	 * @param shareType the shareType to set
	 */
	public void setShareType(String shareType)
	{
		this.shareType = shareType;
	}
	
	/**
	 * 
	 * @return retailerAddress
	 */
	public String getRetailerAddress() {
		return retailerAddress;
	}

	/**
	 * 
	 * @param retailerAddress
	 */
	public void setRetailerAddress(String retailerAddress) {
		this.retailerAddress = retailerAddress;
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getState() {
		return state;
	}

	public void setState(String state) {
		this.state = state;
	}

	public String getPostalCode() {
		return postalCode;
	}

	public void setPostalCode(String postalCode) {
		this.postalCode = postalCode;
	}

	public String getFacebookimg() {
		return facebookimg;
	}

	public void setFacebookimg(String facebookimg) {
		this.facebookimg = facebookimg;
	}

	public String getScanseeimg() {
		return scanseeimg;
	}

	public void setScanseeimg(String scanseeimg) {
		this.scanseeimg = scanseeimg;
	}

	public String getTwitterimg() {
		return twitterimg;
	}

	public void setTwitterimg(String twitterimg) {
		this.twitterimg = twitterimg;
	}

	public String getArrowscanseeimg() {
		return arrowscanseeimg;
	}

	public void setArrowscanseeimg(String arrowscanseeimg) {
		this.arrowscanseeimg = arrowscanseeimg;
	}
	
	public Integer getMainMenuID() {
		return mainMenuID;
	}

	public void setMainMenuID(Integer mainMenuID) {
		this.mainMenuID = mainMenuID;
	}
	
	public Integer getFindRetSeaID() {
		return findRetSeaID;
	}

	public void setFindRetSeaID(Integer findRetSeaID) {
		this.findRetSeaID = findRetSeaID;
	}
	
	public String getRetGroupImg() {
		return retGroupImg;
	}

	public void setRetGroupImg(String retGroupImg) {
		if(retGroupImg != null)	{
			this.retGroupImg = retGroupImg;
		}
		else {
			this.retGroupImg = ApplicationConstants.IMAGENOTFOUND;
		}
	}
	
	public String getNxtPageFlag() {
		return nxtPageFlag;
	}

	public void setNxtPageFlag(String nxtPageFlag) {
		this.nxtPageFlag = nxtPageFlag;
	}

	public ArrayList<CouponDetails> getCouponDetailsList() {
		return couponDetailsList;
	}

	public void setCouponDetailsList(ArrayList<CouponDetails> couponDetailsList) {
		this.couponDetailsList = couponDetailsList;
	}

	public Integer getRetLocId() {
		return retLocId;
	}

	public void setRetLocId(Integer retLocId) {
		this.retLocId = retLocId;
	}

	public ArrayList<CategoryInfo> getCatInfoList() {
		return catInfoList;
	}

	public void setCatInfoList(ArrayList<CategoryInfo> catInfoList) {
		this.catInfoList = catInfoList;
	}

	public ArrayList<HotDealsDetails> gethDDetailsList() {
		return hDDetailsList;
	}

	public void sethDDetailsList(ArrayList<HotDealsDetails> hDDetailsList) {
		this.hDDetailsList = hDDetailsList;
	}

	public Float getMinRetDist() {
		return minRetDist;
	}

	public void setMinRetDist(Float minRetDist) {
		this.minRetDist = minRetDist;
	}

	public List<RetailersDetails> getRetDetailsList() {
		return retDetailsList;
	}

	public void setRetDetailsList(List<RetailersDetails> retDetailsList) {
		this.retDetailsList = retDetailsList;
	}

}
